SUPABASE_URL=https://hzqvvhgwbalilttjintz.supabase.co
SUPABASE_ANON_KEY=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cXZ2aGd3YmFsaWx0dGppbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzM5MTMsImV4cCI6MjA1MzcwOTkxM30.SUKUsTT62jWUeQmIEUPtpELJHr3F8X_iqgt5Nk98fD0
PORT=8000  # You can set the port here, or leave it to use the default (3001)
EMAIL_PASSWORD='rakp hqfz ctzk jsnx'
EMAIL_USER='no1747878@gmail.com'